# desafio-socio

./: README.md
socio/: .project  dhc.json  pom.xml
socio/src/main/java/br/com/api/socio/: Application.java
socio/src/main/java/br/com/api/socio/controller/: SocioController.java
socio/src/main/java/br/com/api/socio/controller/dto/: SocioDto.java
socio/src/main/java/br/com/api/socio/exception/: ControllerException.java  ConversaoDeDTO.java  SocioJaExiste.java  SocioNaoExiste.java
socio/src/main/java/br/com/api/socio/model/: Socio.java  SocioStatus.java
socio/src/main/java/br/com/api/socio/platform/api/: SwaggerConfigurer.java
socio/src/main/java/br/com/api/socio/platform/mapper/: CustomMapperConfigurer.java  MapModel.java
socio/src/main/java/br/com/api/socio/platform/mapper/config/: ConverterConfigurerSupport.java  ModelMapperConfigurer.java  PropertyMapConfigurerSupport.java
socio/src/main/java/br/com/api/socio/platform/mapper/converter/: DateToStringConverter.java  StringToDateConverter.java
socio/src/main/java/br/com/api/socio/platform/rest/: RestTemplateFactory.java
socio/src/main/java/br/com/api/socio/repository/: SocioRepository.java
socio/src/main/java/br/com/api/socio/service/: CampanhaService.java  SocioService.java
socio/src/main/java/br/com/api/socio/transfer/: CampanhaAssociadoDto.java  CampanhaDto.java  PossuiCampanhasDto.java  SocioDto.java
socio/src/main/resources/: data.sql
socio/src/test/java/br/com/api/socio/teste/: ApiTeste.java
socio/src/test/java/br/com/api/socio/teste/controller/: ApiTeste.java  SocioApiTeste.java
